DB=mongodb+srv://lavisa:lavisa12345@cluster0.21q9n.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASS=this-is-the-password
NODE_ENV=PRODUCTION
EXP=8d
SCT=this-is-the-majority-of-all-that-is-insane
COOK=7d
CLOUD_NAME=dezmcxbye
CLOUD_KEY=749122274353157
CLOUD_SECRETE=GZecL2bZokhMM8TIi7IJbO9Y5yo
STRIPE_KEY=sk_test_51K1sJpE2CkgBX7FARuKqCO4DeuXH72kpHmQDfRS8YI2jf1xFoMJFi6W9Fxpu56lm84zJbi4MLeZWylvCXaovAYbu00QOqd7S0f
STRIPE_API=pk_test_51K1sJpE2CkgBX7FACl9CLMhhY1m545jTU62koEoaSyKS6418uuZ6tI1GKPjc3IIS5ULYvPUQowoVHC6kiS2YZGeu00r35HBVWf